# SocketChat

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/tanjundang/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tanjundang/chat/: MainActivity.java  SocketConnector.java  SplashActivity.java  TjdTestActivity.java
app/src/main/java/io/tanjundang/chat/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/io/tanjundang/chat/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  CrashHandler.java  Global.java
app/src/main/java/io/tanjundang/chat/base/account/: LoginActivity.java
app/src/main/java/io/tanjundang/chat/base/api/: BusinessApi.java
app/src/main/java/io/tanjundang/chat/base/broadcast/: MsgReceiver.java
app/src/main/java/io/tanjundang/chat/base/entity/: AddFriendResp.java  ChatGroup.java  ChatMsgResp.java  ContentMsg.java  CreateMomentsResp.java  FriendsResp.java  GroupChatResp.java  LoginResp.java  MomentsResp.java  QiNiuTokenResp.java  SocketBaseBean.java  SocketFriendReqResp.java  SocketInitJson.java  SocketKeepConnectJson.java  SocketMsgJson.java  SocketMsgResp.java  SocketOfflineMsg.java  SocketReceiveMsgResp.java  TokenResp.java  User.java
app/src/main/java/io/tanjundang/chat/base/entity/type/: ChatType.java  HandleType.java  SetType.java
app/src/main/java/io/tanjundang/chat/base/event/: FinishEvent.java  ReceiveMsgEvent.java
app/src/main/java/io/tanjundang/chat/base/model/: BaseModel.java  Model.md
app/src/main/java/io/tanjundang/chat/base/network/: ApiObserver.java  DialogApiObserver.java  FileDownloadCallback.java  HttpBaseBean.java  HttpCallback.java  HttpReqTool.java  SocketConnector.java
app/src/main/java/io/tanjundang/chat/base/utils/: DialogTool.java  FileTool.java  FormatTool.java  Functions.java  GlideTool.java  GsonTool.java  ImageLoaderTool.java  ItemTool.java  LocationTool.java  LogTool.java  PermissionTool.java  PhotoPickTool.java  PhotoTool.java  PhotoUploadTool.java  PicUploadTool.java  RxBus.java  SharePreTool.java  SqlTool.java
app/src/main/java/io/tanjundang/chat/base/utils/cache/: CacheModel.java  CacheTool.java
app/src/main/java/io/tanjundang/chat/base/view/: CommonHolder.java  CommonRecyclerViewAdapter.java  GridItemDivider.java  HeaderAdapter.java  ItemDivider.java  PopupView.java
app/src/main/java/io/tanjundang/chat/base/view/ninegridview/: NineGridView.java  NineGridViewLayoutParams.java
app/src/main/java/io/tanjundang/chat/board/: BoardFragment.java
app/src/main/java/io/tanjundang/chat/contacts/: ContactFragment.java  FriendsFragment.java
app/src/main/java/io/tanjundang/chat/friends/: AddFriendActivity.java  ChatMsgActivity.java  CommonSetActivity.java  FriendSelectActivity.java  FriendsFragment.java  GroupChatActivity.java  NewFriendActivity.java
app/src/main/java/io/tanjundang/chat/home/: HomeFragment.java
app/src/main/java/io/tanjundang/chat/me/: AddMomentsActivity.java  MeFragment.java  MomentsActivity.java  PersonalInfoActivity.java  SettingActivity.java
app/src/main/java/io/tanjundang/chat/talk/: ChatActivity.java  ChatTestActivity.java  TalkFragment.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  popupwindow_down.xml  popupwindow_up.xml  text_anim_scale_big.xml  text_anim_scale_small.xml
app/src/main/res/color/: tint_color_white.xml
app/src/main/res/drawable/: divider_horizontal.xml  divider_horizontal_margin_left.xml  divider_horizontal_transparent.xml  divider_vertical.xml  ic_bottombar_audio_selector.xml  ic_msg_selector.xml  shape_arc_bg_white.xml
app/src/main/res/drawable-xhdpi/: ic_bottombar_camera_selector.xml  ic_bottombar_location_selector.xml  ic_bottombar_moon_selector.xml  ic_bottombar_more_selector.xml  ic_bottombar_photo_selector.xml  ic_bottombar_video_selector.xml  ic_me_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_moments.xml  activity_chat.xml  activity_chat_msg.xml  activity_chat_test.xml  activity_common_set.xml  activity_friend_select.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_moments.xml  activity_new_friend.xml  activity_personal_info.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_tjd_test.xml  fragment_board.xml  fragment_contact.xml  fragment_friends.xml  fragment_home.xml  fragment_me.xml  fragment_talk.xml  item_add_image.xml  item_test.xml  item_title_value.xml  item_title_value_qq.xml  layout_test_header.xml  list_item_chat_person.xml  list_item_friend_select.xml  list_item_friends.xml  list_item_group_chat.xml  list_item_header_friends.xml  list_item_moments.xml  test_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/tanjundang/chat/: ExampleUnitTest.java
