<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_talk"
        android:icon="@drawable/ic_msg_disable"
        android:title="@string/title_talk" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact_enable"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_me_selector"
        android:title="@string/title_me" />

</menu>
