<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.tanjundang.chat.me.PersonalInfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/google_bg"
            android:foreground="@color/color_black_transparent" />

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_15dp"
                android:text="返回"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_15dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSign"
                android:layout_marginBottom="7dp"
                android:text="TanJunDang"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_18dp" />

            <TextView
                android:id="@+id/tvSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="Design By TJD"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14dp" />

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
