<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5566"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/google_bg" />

    <TextView
        android:id="@+id/chenguanxi"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#5566ff"
        android:gravity="center"
        android:onClick="chenguanxi"
        android:text="显示照片" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>