<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light">

    <LinearLayout
        android:id="@+id/llRootview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvTitle"
            android:layout_weight="1"
            android:background="#1abc9c" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="TITLE" />
    </LinearLayout>

</RelativeLayout>