<?xml version="1.0" encoding="utf-8"?>
<io.tanjundang.chat.base.view.ninegridview.NineGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/nineGridView"
    android:layout_height="match_parent">

</io.tanjundang.chat.base.view.ninegridview.NineGridView>